{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarrosContext": "Server=(localdb)\\mssqllocaldb;Database=CarrosContext-577f94fb-8675-4e82-9c24-3b546ad39fa8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}